# lab6

./: pom.xml  script1.txt  script2.txt
src/main/kotlin/: Main.kt  Utils.kt  test.txt
src/main/kotlin/Commands/: Add.kt  Clear.kt  CountLessThanPosition.kt  Execute.kt  Exit.kt  FilterLessThanPosition.kt  FilterStartsWithName.kt  Head.kt  Help.kt  Info.kt  Remove.kt  RemoveGreater.kt  RemoveHead.kt  Save.kt  Show.kt  Update.kt
src/main/kotlin/WorkerClass/: Color.kt  Coordinates.kt  Country.kt  Person.kt  Position.kt  Worker.kt  WorkerManager.kt
src/main/kotlin/managers/: CommandRegistry.kt  IOManager.kt  XmlLoad.kt
